ImportExcel/MainWindow.xaml

<Window x:Class="ImportExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportExcel"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="LbInputDataSecond" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="I" Binding="{Binding Path=numberInitialNode}"></DataGridTextColumn>
                <DataGridTextColumn Header="J" Binding="{Binding Path=numberEndNode}"></DataGridTextColumn>
                <DataGridTextColumn Header="A" Binding="{Binding Path=A}"></DataGridTextColumn>
                <DataGridTextColumn Header="B" Binding="{Binding Path=B}"></DataGridTextColumn>
                <DataGridTextColumn Header="R2" Binding="{Binding Path=Determination}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" x:Name="BnOpenExcel" Click="BnOpenExcel_Click">Open</Button>
    </Grid>
</Window>
