ImportExcel/MainWindow.xaml

<Window x:Class="ImportExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportExcel"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="Berlin Sans FB" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Допустимая точность ε</TextBlock>
            <TextBox Grid.Column="1" x:Name="TbAcceptableAccuracy"></TextBox>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="LbInputDataSecond" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Times New Roman" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number Segment" Binding="{Binding Path=Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="i" Binding="{Binding Path=numberInitialNode}"></DataGridTextColumn>
                <DataGridTextColumn Header="j" Binding="{Binding Path=numberEndNode}"></DataGridTextColumn>
                <DataGridTextColumn Header="A" Binding="{Binding Path=A}"></DataGridTextColumn>
                <DataGridTextColumn Header="B" Binding="{Binding Path=B}"></DataGridTextColumn>
                <DataGridTextColumn Header="R2" Binding="{Binding Path=Determination}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" x:Name="BnOpenExcel" Click="BnOpenExcel_Click">Open</Button>
    </Grid>
</Window>
